server {
    listen 80;
    server_name api.jorgechavezuiuc.com;

    # The location block required for Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Optional: Redirect all other HTTP traffic to a temporary "coming soon" or 404
    location / {
        return 404;
    }
}