server {
    listen 80;
    server_name api.jorgechavezuiuc.com;

    # IMPORTANT: ONLY handle the ACME challenge request here
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404; # Ensures Nginx looks for the file and returns 404 only if it's truly not there
    }

    # Redirect all other HTTP traffic to a non-existent route for now
    location / {
        return 404; # We still don't want the actual API running on 80
    }
}